FUNCTION zfm_customer_profile_rs_863.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(IV_CUSTOMER_ID) TYPE  ZDE_CUSTID_863
*"  EXPORTING
*"     VALUE(EV_SUCCESS) TYPE  CHAR1
*"     VALUE(EV_MESSAGE) TYPE  STRING
*"     VALUE(ES_CUSTPROF) TYPE  ZCUSTOMER_PROFILE_S_863
*"----------------------------------------------------------------------

  DATA: lv_kunnr TYPE kunnr. " Variable to hold the SAP Customer Number

  CLEAR: ev_success, ev_message, es_custprof.

  " Step 1: Securely find the internal SAP Customer Number (KUNNR)
  " This is crucial. We use the portal ID to get the SAP ID.
  SELECT SINGLE customer_number
    FROM zcust_login_863
    INTO @lv_kunnr
    WHERE user_id = @iV_CUSTOMER_ID.

  IF sy-subrc <> 0 OR lv_kunnr IS INITIAL.
    ev_success = ' '.
    ev_message = 'Portal user not found or not linked to an SAP customer.'.
    RETURN.
  ENDIF.

  " Step 2: Now use the KUNNR to get the rich profile data
  SELECT SINGLE kna1~kunnr,
                kna1~adrnr,
                kna1~name1,
                adr6~smtp_addr,
                kna1~ort01 AS city1,
                kna1~regio AS region,
                kna1~land1 AS country
    INTO CORRESPONDING FIELDS OF @es_custprof
    FROM kna1
    LEFT JOIN adr6 ON kna1~adrnr = adr6~addrnumber
    WHERE kna1~kunnr = @lv_kunnr. " <-- Use the KUNNR we safely retrieved

  IF sy-subrc = 0.
    ev_success = 'X'.
    ev_message = 'Profile retrieved successfully.'.
  ELSE.
    " This could happen if KNA1 record exists but something is wrong
    ev_success = ' '.
    ev_message = 'Could not retrieve profile details for the customer.'.
  ENDIF.

ENDFUNCTION.